you can combine single or 2 member in a competition. How many do you combine for the n members?
n=4
index 0 1 2 3 4
dp    0 1 2 4 10 
answer=10


import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int dp[]=new int[n+1];
        dp[0]=0;
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+(i-1)*dp[i-2];
        }
        System.out.println(dp[n]);
        
    }
}
