Problem:
A fuel company sells n different fuel types.
Each fuel type has:
price[i] → price per unit    volume[i] → volume per unit
A customer has K amount of money.  Find the maximum total volume the customer can buy.
BUT the customer can buy fuel only in price multiples of 10  (10, 20, 30 … K)
This is a 0/1 knapsack with step count = 10.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        int price[] = new int[n];
        int volume[] = new int[n];

        for(int i = 0; i < n; i++)
            price[i] = sc.nextInt();

        for(int i = 0; i < n; i++)
            volume[i] = sc.nextInt();

        int dp[][] = new int[n + 1][k + 1];

        for(int i = 1; i <= n; i++) {
            for(int j = 0; j <= k; j += 10) {   // only multiples of 10
                if(price[i - 1] <= j) {
                    dp[i][j] = Math.max(dp[i - 1][j], volume[i - 1] + dp[i - 1][j - price[i - 1]);
                } 
                else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        int valid=(k/10)*10;
        System.out.println(dp[n][valid]);
    }
}

output
n 5
k 105
10 10 40 50 90 ---->price
10 20 20 50 150---->volume
ans 170
