Given an integer num (typically 1 ≤ num ≤ 3999), convert it into its Roman numeral string.
2) Roman symbols to remember
Symbol	Value
I	1
V	5
X	10
L	50
C	100
D	500
M	1000

Plus the subtraction rules:

4 = IV, 9 = IX

40 = XL, 90 = XC

400 = CD, 900 = CM

leetcode problem 12

class Solution {
    public String intToRoman(int num) {
        StringBuilder result=new StringBuilder();
        int values[]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String symbols[]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        for(int i=0;i<values.length && num>0;i++){
            while(num>=values[i]){
                result.append(symbols[i]);
                num-=values[i];
            }
        }
        return result.toString();
    }
}
