You are given a string that represents a Roman numeral, and you need to convert it into an integer.

Example:

"III" → 3

"LVIII" → 58

"MCMXCIV" → 1994

🔹 2) Roman numerals recap
Symbol	Value

I	1  V	5  X	10  L	50  C	100  D	500 M	1000 

And the subtractive rules:

IV = 4 (not IIII)  IX = 9   XL = 40   XC = 90  CD = 400   CM = 900

leetcode problem 13


class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> map=new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        int sum=0;
        for(int i=0;i<s.length()-1;i++){
            int current=map.get(s.charAt(i));
            int next=map.get(s.charAt(i+1));
            if(current<next){
                sum-=current;
            }
            else{
                sum+=current;
            }
        }
        sum+=map.get(s.charAt(s.length()-1));
        return sum;
    }
}
