Find the prime numbers between the given range
input:25
output:2 3 5 7 11 13 17 19 23 
time complexity: O(nlog(log n))
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean arr[]=new boolean[n+1];
        for(int i=2;i*i<=n;i++){
            if(arr[i]==false){
                for(int j=i*i;j<=n;j=j+i){
                        arr[j]=true;
                }
            }
        }
        for(int i=2;i<=n;i++){
            if(arr[i]==false){
                System.out.print(i+" ");
            }
        }
        
    }
}
